### ISSUE TITLE
No Stacktrace when Handling Signal

### ISSUE THREAD

**Issue by chenhao94** [cyfitech/cris-core#95]
When calling [`InstallSignalHandler`](https://github.com/cyfitech/cris-core/blob/7e6e81922abf548b01eff7e453b7aac91e89ee71/src/signal/cr_signal.cc#L113), the glog signal handler will be installed and we should have stacktraces dumped when handling signals. Alternatively, if we use [our signal handler](https://github.com/cyfitech/cris-core/blob/7e6e81922abf548b01eff7e453b7aac91e89ee71/src/signal/cr_signal.cc#L72), the stacktrace should also be dumped. Currently neither of them works. Probably because of some missing compiling/linking options.

**Comment by chenhao94** [comment]
@YuzhouGuo Any updates that you may share?

**Comment by YuzhouGuo** [comment]
pushing now

**Comment by chenhao94** [comment]
This is not about consistency nor SIGINT. We don't print stack traces for SIGINT, but for the other registered signals, like SIGABRT, there should be stacktraces printed.

**Comment by YuzhouGuo** [comment]
The dumping problem was solved by defining the `HAVE_EXECINFO_H` flag, seems like this is what was missed. 

From the CMakeLists file however, seems like this should be done simply by including <execinfo.h> file. Currently trying to figure out where to put this and getting familiar with the bazel build procedure. I don't think anything from the third part should be changed at all.

**Comment by YuzhouGuo** [comment]
Add `# define HAVE_EXECINFO_H` [here](https://github.com/google/glog/blob/b33e3bad4c46c8a6345525fd822af355e5ef9446/src/utilities.h#L102) solved the dumping problem. But correctly including `<execinfo.h>` should be the right way to go. I checked the bazel BUILD file (cris-core/BUILD) and put the header include to the `hdrs`, not working. Looks like cmake didn't find the right path.

**Comment by xkszltl** [comment]
```
% cd external/cris-xchg/external/cris-base/external/cris-core/external/glog
% git grep -i execinfo
CMakeLists.txt:check_include_file_cxx (execinfo.h HAVE_EXECINFO_H)
CMakeLists.txt:if (HAVE_EXECINFO_H)
CMakeLists.txt:endif (HAVE_EXECINFO_H)
src/config.h.cmake.in:/* Define to 1 if you have the <execinfo.h> header file. */
src/config.h.cmake.in:#cmakedefine HAVE_EXECINFO_H
src/stacktrace_generic-inl.h:#include <execinfo.h>
src/stacktrace_unittest.cc:#ifdef HAVE_EXECINFO_H
src/stacktrace_unittest.cc:# include <execinfo.h>
src/stacktrace_unittest.cc:#ifdef HAVE_EXECINFO_H
src/utilities.h:#if !defined(STACKTRACE_H) && defined(HAVE_EXECINFO_H)
```

Seems the entire feature detection is missing from glog bazel build.

**Comment by chenhao94** [comment]
I think we should at least do auto-detection instead of a hardcoding patch. There are a few possible way out.

- Use the pre-installed glog instead of building from source, but there is only glog 0.4 in Ubuntu 20.04 while the latest version is 0.6, also I remember it conflicts with llvm libc++ 14.
- Use the roaster-distrubuted package. @xkszltl I don't know if you added glog to it.
- Use CMake rule instead of the default Bazel rule.
- Use our own signal handler and print the stacktrace ourselves (via boost::stacktrace probably).

**Comment by YuzhouGuo** [comment]
Option 1: searched, seemed conflicted also lower version didn't seem like a  good choice
Option 2: waiting for @xkszltl check
Option 3: Trying now
Option 4: This can be simple to do, the easiest way is copying all the FailureSignals from google to our registered signals [here](https://github.com/cyfitech/cris-core/blob/7e6e81922abf548b01eff7e453b7aac91e89ee71/src/signal/cr_signal.cc#L34). Basically we rewrite all the signal actions

**Comment by YuzhouGuo** [comment]
I eventually chose Option 3 and successfully specified a cmake foreign rule for the bazel build, dump issue was fixed.

However I am now stuck due to a network issue, I pulled cris-core repository fine but not be able to fetch certain packages, terminal message below:

`yuzhou@yuzhou-System-Product-Name:~/YuzhouStuff/cris-core$ bazel build //tests:message_test
ERROR: /home/yuzhou/YuzhouStuff/cris-core/WORKSPACE:3:17: fetching local_repository rule //external:rules_foreign_cc: java.io.IOException: No WORKSPACE file found in /home/yuzhou/.cache/bazel/_bazel_yuzhou/82fc2a0b4d7e1ba42c813078b2ba93d0/external/rules_foreign_cc
ERROR: no such package '@rules_foreign_cc//foreign_cc': No WORKSPACE file found in /home/yuzhou/.cache/bazel/_bazel_yuzhou/82fc2a0b4d7e1ba42c813078b2ba93d0/external/rules_foreign_cc
INFO: Elapsed time: 0.035s
INFO: 0 processes.
FAILED: Build did NOT complete successfully (0 packages loaded)
`

So my local folders in ` cris-core/external` is empty.
I kinda ignored this issue by replacing these files with the one in cris, I did fetch those before.
As a result, the current cris-core repository isn't fully git-linked and I m having issues pushing modified files. I have tried with ALL_PROXY as well, thanks

**Comment by chenhao94** [comment]
@YuzhouGuo You need to pull all the submodules. Try `git submodule update --init --recursive`

**Comment by YuzhouGuo** [comment]
Problem solved, thanks!

**Comment by YuzhouGuo** [comment]
```
yuzhou@yuzhou-System-Product-Name:~/YuzhouStuff/cris-core$ git push
fatal: The current branch yuzhouguo/stack_trace has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin yuzhouguo/stack_trace

yuzhou@yuzhou-System-Product-Name:~/YuzhouStuff/cris-core$ git push --set-upstream origin yuzhouguo/stack_trace
Username for 'https://github.com': yuzhouguo
Password for 'https://yuzhouguo@github.com': 
remote: Support for password authentication was removed on August 13, 2021.
remote: Please see https://docs.github.com/en/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.
fatal: Authentication failed for 'https://github.com/cyfitech/cris-core.git/'
```
Permission issue?

**Comment by xkszltl** [comment]
- glog start to have breaking change in 0.5 and 0.6, so most distro would probably stay with 0.4 for a while, it'll be great if we don't have to use 0.6.
- Yes I do, https://github.com/xkszltl/Roaster/blob/master/pkgs/glog.sh
- Beware you may need to manually add non-file args, sometimes cmake target can carry other linker flags as well.

**Comment by chenhao94** [comment]
@xkszltl We have already been using glog 0.6 for a while and I assume that we have used some new features. Downgrade to 0.4 may break the current code.

**Comment by chenhao94** [comment]
@YuzhouGuo As for our own signal handler in this repo, there are a few issues with the current BOOST_STACKTRACE_USE_ADDR2LINE option:

- Does not seem to work well with GCC/G++
- There is no `addr2line` installed on Mac OS

Maybe we should switch to BOOST_STACKTRACE_USE_BACKTRACE. Note that
libbacktrace is only built into gcc, so we may need to build our own from source.

See https://www.boost.org/doc/libs/1_80_0/doc/html/stacktrace/configuration_and_build.html
and https://github.com/ianlancetaylor/libbacktrace

**Comment by xkszltl** [comment]
> I assume that we have used some new features

FYI most likely not, I haven't heard about any important feature in 0.5 or 0.6.

**Comment by xkszltl** [comment]
@chenhao94 Any other option for stacktrace on clang and macOS? One possibility is to use different lib for gcc/clang.

**Comment by chenhao94** [comment]
> @chenhao94 Any other option for stacktrace on clang and macOS? One possibility is to use different lib for gcc/clang.

Then we probably need to distinguish toolchain in the build rules. We don't have it for now.

A built-in libbacktrace in our code base could be a solution and we can keep using boost.stacktrace if going this way

**Comment by chenhao94** [comment]
Update: Boost.Stacktrace + [libbacktrace](https://github.com/ianlancetaylor/libbacktrace) works well on Mac OS + Apple Clang.

```
> uname -v && echo ---\n\n && clang++ -v && echo ---\n\n && cat use_backtrace.cc && clang++ use_backtrace.cc -std=c++20 -I /Users/chenhao/dev/libbacktrace/out/usr/local/include/ ../libbacktrace/out/usr/local/lib/libbacktrace.a -Wall -O0 -g -o use_backtrace && echo ---\n\n && ./use_backtrace
Darwin Kernel Version 22.1.0: Sun Oct  9 20:14:30 PDT 2022; root:xnu-8792.41.9~2/RELEASE_ARM64_T8103
---


Apple clang version 14.0.0 (clang-1400.0.29.202)
Target: arm64-apple-darwin22.1.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
---


#define BOOST_STACKTRACE_USE_BACKTRACE
#define BOOST_STACKTRACE_GNU_SOURCE_NOT_REQUIRED
#include <boost/stacktrace.hpp>

#include <iostream>

void bat(int x, int y) {
    std::cout << boost::stacktrace::stacktrace();
}

void bar(int x) {
    bat(1, x);
}

void foo() {
    bar(2);
}

int main() {
    foo();
    return 0;
}
---


 0# bat(int, int) at /Users/chenhao/dev/boost-stacktrace-test/use_backtrace.cc:8
 1# boost::stacktrace::basic_stacktrace<std::__1::allocator<boost::stacktrace::frame> >::~basic_stacktrace() at /Users/chenhao/dev/boost-stacktrace-test/use_backtrace.cc:13
 2# boost::stacktrace::basic_stacktrace<std::__1::allocator<boost::stacktrace::frame> >::~basic_stacktrace() at /Users/chenhao/dev/boost-stacktrace-test/use_backtrace.cc:17
 3# boost::stacktrace::basic_stacktrace<std::__1::allocator<boost::stacktrace::frame> >::~basic_stacktrace() at /Users/chenhao/dev/boost-stacktrace-test/use_backtrace.cc:20
```

**Comment by chenhao94** [comment]
Works on GCC/Clang on Linux, too
```
#  uname -a && echo -e '---\n\n' && $CXX --version && echo -e '---\n\n' && cat use_backtrace.cc && $CXX use_backtrace.cc -std=c++20 -I /root/libbacktrace/out/usr/local/include/ libbacktrace/out/usr/local/lib/libbacktrace.a -Wall -O0 -g -ldl -o use_backtrace && echo -e '---\n\n' && ./use_backtrace
Linux 2c223250cb5b 5.10.104-linuxkit #1 SMP PREEMPT Thu Mar 17 17:05:54 UTC 2022 aarch64 GNU/Linux
---


Debian clang version 11.0.1-2
Target: aarch64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
---


#define BOOST_STACKTRACE_USE_BACKTRACE
//#define BOOST_STACKTRACE_GNU_SOURCE_NOT_REQUIRED
#include <boost/stacktrace.hpp>

#include <iostream>

void bat(int x, int y) {
    std::cout << boost::stacktrace::stacktrace();
}

void bar(int x) {
    bat(1, x);
}

void foo() {
    bar(2);
}

int main() {
    foo();
    return 0;
}
---


 0# bat(int, int) at /root/use_backtrace.cc:8
 1# bar(int) at /root/use_backtrace.cc:13
 2# foo() at /root/use_backtrace.cc:17
 3# main at /root/use_backtrace.cc:20
 4# __libc_start_main at ../csu/libc-start.c:342
 5# 0x0000000000402C14 in ./use_backtrace


#  uname -a && echo -e '---\n\n' && $CXX --version && echo -e '---\n\n' && cat use_backtrace.cc && $CXX use_backtrace.cc -std=c++20 -I /root/libbacktrace/out/usr/local/include/ libbacktrace/out/usr/local/lib/libbacktrace.a -Wall -O0 -g -ldl -o use_backtrace && echo -e '---\n\n' && ./use_backtrace
Linux 2c223250cb5b 5.10.104-linuxkit #1 SMP PREEMPT Thu Mar 17 17:05:54 UTC 2022 aarch64 GNU/Linux
---


g++ (Debian 10.2.1-6) 10.2.1 20210110
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

---


#define BOOST_STACKTRACE_USE_BACKTRACE
//#define BOOST_STACKTRACE_GNU_SOURCE_NOT_REQUIRED
#include <boost/stacktrace.hpp>

#include <iostream>

void bat(int x, int y) {
    std::cout << boost::stacktrace::stacktrace();
}

void bar(int x) {
    bat(1, x);
}

void foo() {
    bar(2);
}

int main() {
    foo();
    return 0;
}
---


 0# bat(int, int) at /root/use_backtrace.cc:8
 1# bar(int) at /root/use_backtrace.cc:13
 2# foo() at /root/use_backtrace.cc:17
 3# main at /root/use_backtrace.cc:21
 4# __libc_start_main at ../csu/libc-start.c:342
 5# 0x0000AAAAB0A02D68 in ./use_backtrace

**Comment by chenhao94** [comment]
ping @YuzhouGuo in case you missed it

**Comment by YuzhouGuo** [comment]
> If you are using Clang with libstdc++ you could get into troubles of including <backtrace.h>, because on some platforms Clang does not search for headers in the GCC's include paths and any attempt to add GCC's include path leads to linker errors. 

> To explicitly specify a path to the <backtrace.h> header you could define the BOOST_STACKTRACE_BACKTRACE_INCLUDE_FILE to a full path to the header. **For example on Ubuntu Xenial use the command line option -DBOOST_STACKTRACE_BACKTRACE_INCLUDE_FILE=</usr/lib/gcc/x86_64-linux-gnu/5/include/backtrace.h> while building with Clang.**

So in my machine the gcc supports versions 8, 9, 10, according to the document the manual include file should be 
`-DBOOST_STACKTRACE_BACKTRACE_INCLUDE_FILE=</usr/lib/gcc/x86_64-linux-gnu/10/include/backtrace.h>`, should we provide any flexibility with the include file? @chenhao94 @xkszltl

**Comment by chenhao94** [comment]
你不能直接用gcc里装的libbacktrace，因为这样的话你就锁死了标准库，但我们想要兼容性（比如libc++就没这个东西）。你应该用我之前评论给你的第三方库，直接自己编译libbacktrace的部分

**Comment by chenhao94** [comment]
@YuzhouGuo 

I re-pulled `libbacktrace` to the latest master, adding lto to the compiling command and

On Mac OS:

```
uname -v && echo ---\n\n && clang++ -v && echo ---\n\n && cat use_backtrace.cc && clang++ use_backtrace.cc -std=c++20 -I
 /Users/chenhao/dev/libbacktrace/out/usr/local/include/ ../libbacktrace/out/usr/local/lib/libbacktrace.a -Wall -O3 -flto=thin -g -o use_backtrace && echo ---\n\n && ./us
e_backtrace                                                                         

Darwin Kernel Version 22.1.0: Sun Oct  9 20:14:30 PDT 2022; root:xnu-8792.41.9~2/RELEASE_ARM64_T8103
---


Apple clang version 14.0.0 (clang-1400.0.29.202)
Target: arm64-apple-darwin22.1.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
---


#define BOOST_STACKTRACE_USE_BACKTRACE
#define BOOST_STACKTRACE_GNU_SOURCE_NOT_REQUIRED
#include <boost/stacktrace.hpp>

#include <iostream>

__attribute__((noinline)) void bat(int x, int y) {
    std::cout << boost::stacktrace::stacktrace() << std::endl;
}

void bar(int x) {
    bat(1, x);
}

void foo() {
    bar(2);
}


int main() {
    foo();
    return 0;
}
---


 0# bat(int, int) at /Users/chenhao/dev/boost-stacktrace-test/use_backtrace.cc:8
 1# bat(int, int) at /Users/chenhao/dev/boost-stacktrace-test/use_backtrace.cc:21
```

On Linux

```
# Compile libbacktrace by clang
$ uname -a && echo -e '---\n\n' && $CXX --version && echo -e '---\n\n' && cat use_backtrace.cc && $CXX use_backtrace.cc -std=c++20 -I /usr/local/include/ /usr/local/lib/libbacktrace.a -Wall -O3 -flto=thin -g -ldl -o use_backtrace && echo -e '---\n\n' && ./use_backtrace
Linux chenhao 5.4.0-122-generic #138-Ubuntu SMP Wed Jun 22 15:00:31 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
---


Ubuntu clang version 12.0.0-3ubuntu1~20.04.5
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
---


#define BOOST_STACKTRACE_USE_BACKTRACE
#define BOOST_STACKTRACE_GNU_SOURCE_NOT_REQUIRED
#include <boost/stacktrace.hpp>

#include <iostream>

__attribute__((noinline)) void bat(int x, int y) {
    std::cout << boost::stacktrace::stacktrace() << std::endl;
}

void bar(int x) {
    bat(1, x);
}

void foo() {
    bar(2);
}


int main() {
    foo();
    return 0;
}
---


 0# bat(int, int) at /home/chenhao/test/use_backtrace.cc:8
 1# main at /home/chenhao/test/use_backtrace.cc:22
 2# __libc_start_main at ../csu/libc-start.c:342
 3# _start in ./use_backtrace

# Compile libbacktrace by GCC
$ uname -a && echo -e '---\n\n' && $CXX --version && echo -e '---\n\n' && cat use_backtrace.cc && $CXX use_backtrace.cc -std=c++20 -I /usr/local/include/ /usr/local/lib/libbacktrace.a -Wall -O3 -flto -g -ldl -o use_backtrace && echo -e '---\n\n' && ./use_backtrace
Linux chenhao 5.4.0-122-generic #138-Ubuntu SMP Wed Jun 22 15:00:31 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
---


g++ (Ubuntu 10.3.0-1ubuntu1~20.04) 10.3.0
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

---


#define BOOST_STACKTRACE_USE_BACKTRACE
#define BOOST_STACKTRACE_GNU_SOURCE_NOT_REQUIRED
#include <boost/stacktrace.hpp>

#include <iostream>

__attribute__((noinline)) void bat(int x, int y) {
    std::cout << boost::stacktrace::stacktrace() << std::endl;
}

void bar(int x) {
    bat(1, x);
}

void foo() {
    bar(2);
}


int main() {
    foo();
    return 0;
}
---


 0# bat(int, int) [clone .constprop.0] at /home/chenhao/test/use_backtrace.cc:8
 1# main at /home/chenhao/test/use_backtrace.cc:23
 2# __libc_start_main at ../csu/libc-start.c:342
 3# _start in ./use_backtrace
```

**Comment by chenhao94** [comment]
没有发现你说的crash的问题，所以应该不太会是库的问题 @YuzhouGuo

**Comment by YuzhouGuo** [comment]
@chenhao94 @xkszltl 因为怀疑问题出在 `cr_signal.cc`里面，所以对 `cris_gtest_main.cc`做了一些实验：
（全程没有手动的crash，LTO开启状态）

将原来的外部堆栈打印调用直接换成 `boost::stacktrace::stacktrace()`，一切正常，没有报错，有堆栈打出。
```C++
int main(int argc, char** argv) {
    std::printf("Running main() from %s\n", __FILE__);
    ::testing::InitGoogleTest(&argc, argv);

    //cris::core::InstallSignalHandler();
    std::cout << "\n" << boost::stacktrace::stacktrace();
    return RUN_ALL_TESTS();
}
```
但如果直接调用 `cris::core::InstallSignalHandler();` 则会有 SEGV crash 出现
```C++
int main(int argc, char** argv) {
    std::printf("Running main() from %s\n", __FILE__);
    ::testing::InitGoogleTest(&argc, argv);

    cris::core::InstallSignalHandler();
    //std::cout << "\n" << boost::stacktrace::stacktrace();
    return RUN_ALL_TESTS();
}
```
（在我去掉了所有逻辑，这个方法里面其实也只有 `boost::stacktrace::stacktrace()`的情况下）

使用GDB跟进，发现crash来自 `stacktrace.hpp`内部，似乎是试图 format string的时候出错了：
```C++
Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x000000000026bdab in boost::stacktrace::detail::to_string_using_backtrace::prepare_function_name (this=0x7fffffffdb58, addr=0x26b16b <cris::core::InstallSignalHandler()+75>) at /usr/include/boost/stacktrace/detail/libbacktrace_impls.hpp:131
#2  boost::stacktrace::detail::to_string_impl_base<boost::stacktrace::detail::to_string_using_backtrace>::operator()[abi:cxx11](void const*) (this=0x7fffffffdb58, addr=0x26b16b <cris::core::InstallSignalHandler()+75>) at /usr/include/boost/stacktrace/detail/frame_unwind.ipp:39
#3  boost::stacktrace::detail::to_string[abi:cxx11](boost::stacktrace::frame const*, unsigned long) (frames=0x2c91b0, size=4) at /usr/include/boost/stacktrace/detail/frame_unwind.ipp:76
#4  0x000000000026b185 in boost::stacktrace::to_string<std::allocator<boost::stacktrace::frame> > (bt=...) at /usr/include/boost/stacktrace/stacktrace.hpp:402
#5  boost::stacktrace::operator<< <char, std::char_traits<char>, std::allocator<boost::stacktrace::frame> > (bt=..., os=...) at /usr/include/boost/stacktrace/stacktrace.hpp:408
#6  cris::core::InstallSignalHandler () at src/signal/cr_signal.cc:121
#7  0x000000000026afc0 in main (argc=1, argv=<optimized out>) at tests/utils/cris_gtest_main.cc:17
```
然后我就把 `cr_signal.cc`里面全部的逻辑都搬进了 `cris_gtest_main.cc`，发现一切正常了，没有crash。这个时候如果 bazel test那边有什么异常情况，堆栈也都能顺利打出来。

所以算是scope相关的问题？不太理解为什么外部包一层方法就会导致crash，`stacktrace.hpp`的路径会因此不一样吗？

**Comment by xkszltl** [comment]
LTO把函数flatten掉了导致打不出函数名？这听上去像boost的bug？

**Comment by xkszltl** [comment]
有没有分别试过clang和gcc？

**Comment by xkszltl** [comment]
编译参数加上`-fno-omit-frame-pointer -momit-leaf-frame-pointer`试试

**Comment by YuzhouGuo** [comment]
> 编译参数加上`-fno-omit-frame-pointer -momit-leaf-frame-pointer`试试。 严格来说后面那半段在LLVM 9开始是不用加的，会被-f自动带上：
> 
> * https://reviews.llvm.org/rGdc0396614f84281ae662f98dbee4b6de4c3d79eb

加上了之后没有区别，相关表现与报错和上一条评论一样

**Comment by xkszltl** [comment]
你是在docker里吗？

**Comment by YuzhouGuo** [comment]
> 你是在docker里吗？

不是我就是makefile脚本跑的，需要在docker里面吗

**Comment by YuzhouGuo** [comment]
> 没有发现你说的crash的问题，所以应该不太会是库的问题 @YuzhouGuo

@chenhao94 我在docker环境下成功复现了你的小测试，具体command如下：
```
sudo docker run ubuntu:20.04 uname -a && echo -e '---\n\n' && clang++-12 --version && echo -e '---\n\n' && cat use_backtrace.cc && clang++-12 use_backtrace.cc -std=c++20 -I /home/yuzhou/YuzhouStuff/libbacktrace/ /home/yuzhou/YuzhouStuff/libbacktrace/.libs/libbacktrace.a -Wall -O3 -flto=thin -g -ldl -o use_backtrace && echo -e '---\n\n' && ./use_backtrace
```

**Comment by xkszltl** [comment]
> > 你是在docker里吗？
> 
> 不是我就是makefile脚本跑的，需要在docker里面吗

嗯，本地是一种补充，方便而且可以发现额外的东西。但docker是个基准，可以方便和别人的沟通，如果发现本地和docker不一样也可以对照

**Comment by xkszltl** [comment]
> > 没有发现你说的crash的问题，所以应该不太会是库的问题 @YuzhouGuo
> 
> @chenhao94 我在docker环境下成功复现了你的小测试，具体command如下：
> 
> ```
> sudo docker run ubuntu:20.04 uname -a && echo -e '---\n\n' && clang++-12 --version && echo -e '---\n\n' && cat use_backtrace.cc && clang++-12 use_backtrace.cc -std=c++20 -I /home/yuzhou/YuzhouStuff/libbacktrace/ /home/yuzhou/YuzhouStuff/libbacktrace/.libs/libbacktrace.a -Wall -O3 -flto=thin -g -ldl -o use_backtrace && echo -e '---\n\n' && ./use_backtrace
> ```

你这根本就不是跑在docker里，一个新的ubuntu2004是不会有clang的，它只有百兆左右。实际上你只有uname跑在docker里了。

我说的docker是我们的ci docker，make env进去的那种，当然你也可以直接用docker run跑它
而且如果要在docker里跑一堆命令，应该用一个bash -c包起来，docker run这条命令的末尾只有一个命令

**Comment by chenhao94** [comment]
@YuzhouGuo 我本地测试的时候把 #159 稍微改了一下，让它不论是gcc还是clang都选择libbacktrace（当然只能用到libgcc里带着的那个），并且打开了lto，这样测试依然是通过的。所以也没有你说的在signal handler内会再次crash的问题。

**Comment by chenhao94** [comment]
I think I can reproduce what @YuzhouGuo has mentioned before. To reproduce, checkout [here](https://github.com/cyfitech/cris-core/commit/b3dd3d7e9701c358e6ba6c773d4898d426510862).

```
$ ./scripts/bazel_wrapper.sh test --config=prof --config=rel --test_output=all //tests:stacktrace_test
...
Actual msg:
[  DEATH   ] WARNING: Logging before InitGoogleLogging() is written to STDERR
[  DEATH   ] I20230222 23:14:41.329756    15 stacktrace_test.cc:16] CrashTestFunc: Generate side-effect to prevent this function from being optimized away.
[  DEATH   ] I20230222 23:14:41.330116    15 stacktrace_test.cc:11] CrashTestInnerFunc: Generate side-effect to prevent this function from being optimized away.
[  DEATH   ] E00000000 00:00:00.000000    15 cr_signal.cc:60] RAW: ******************************************************
[  DEATH   ] E00000000 00:00:00.000000    15 cr_signal.cc:62] RAW: **** Signal 6 received (@0x3e80000000f) ****
[  DEATH   ] E00000000 00:00:00.000000    15 cr_signal.cc:66] RAW: PID 15, TID 139784570558272, from PID 15
[  DEATH   ] E00000000 00:00:00.000000    15 cr_signal.cc:70] RAW: ******************************************************
[  DEATH   ] E00000000 00:00:00.000000    15 cr_signal.cc:71] RAW: *******************   STACKTRACE   *******************
[  DEATH   ] E00000000 00:00:00.000000    15 cr_signal.cc:72] RAW: ******************************************************
[  DEATH   ] E00000000 00:00:00.000000    15 cr_signal.cc:60] RAW: ******************************************************
[  DEATH   ] E00000000 00:00:00.000000    15 cr_signal.cc:62] RAW: **** Signal 11 received (@(nil)) ****
[  DEATH   ] E00000000 00:00:00.000000    15 cr_signal.cc:66] RAW: PID 15, TID 139784570558272, from PID 0
[  DEATH   ] E00000000 00:00:00.000000    15 cr_signal.cc:70] RAW: ******************************************************
[  DEATH   ] E00000000 00:00:00.000000    15 cr_signal.cc:71] RAW: *******************   STACKTRACE   *******************
[  DEATH   ] E00000000 00:00:00.000000    15 cr_signal.cc:72] RAW: ******************************************************
[  DEATH   ] 
```

@YuzhouGuo 之前有提到过disable lto可以解决问题。这里其实只需要disable libbacktrace编译时的lto就可以了
```
--- a/bazel/deps.bzl
+++ b/bazel/deps.bzl
@@ -111,6 +111,7 @@ filegroup(
 configure_make(
     name = "libbacktrace",
     lib_source = ":all_content",
+    copts = ["-fno-lto"],
     visibility = ["//visibility:public"],
 )
             """,
```

注意这个问题只在clang下存在，如果用gcc，那么编译libbacktrace时打开lto也是没问题的。并且这不只是ThinLTO的问题，clang+full lto这个crash仍然存在。

**Comment by chenhao94** [comment]
所以目前的问题是三个
- 我们应该disable lto，使用自己编译的libbacktrace吗？好处是这样做clang builds也可以有更好地stacktrace，坏处是我们自己的build质量大概是不如libgcc的。也许可以只在clang的情况下自己build而gcc用libgcc里的？
- 我们需要研究为什么libbacktrace不能打开clang lto吗？好处是也许能发现隐藏问题，坏处是我们可能需要投入很多时间，得到的结果也许是“libbacktrace的实现问题，不开lto就好了”
- gcc build需要给libbacktrace开lto吗？

@xkszltl @YuzhouGuo

**Comment by chenhao94** [comment]
It is also easily reproducible outside of Bazel. @xkszltl Do you think I did anything wrong?

```
# Non-LTO libbacktrace

$ ./configure --prefix=$(pwd)/out/usr && make -j install
...
----------------------------------------------------------------------
Libraries have been installed in:
   /Users/chenhao/dev/libbacktrace/out/usr/lib
...

# With LTO user program
$ uname -v && echo ---\n\n && clang++ -v && echo ---\n\n && cat use_backtrace.cc && clang++ use_backtrace.cc -std=c++20 -I /Users/chenhao/dev/libbacktrace/out/usr/include/ ../libbacktrace/out/usr/lib/libbacktrace.a -Wall -O0 -g -flto -o use_backtrace && echo ---\n\n && ./use_backtrace
Darwin Kernel Version 22.3.0: Mon Jan 30 20:39:35 PST 2023; root:xnu-8792.81.3~2/RELEASE_ARM64_T8103
---


Apple clang version 14.0.0 (clang-1400.0.29.202)
Target: arm64-apple-darwin22.3.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
---


#define BOOST_STACKTRACE_USE_BACKTRACE
#define BOOST_STACKTRACE_GNU_SOURCE_NOT_REQUIRED
#include <boost/stacktrace.hpp>

#include <csignal>
#include <cstdlib>
#include <cstring>
#include <iostream>

#include <unistd.h>

__attribute__((noinline)) void bat(int x, int y) {
    std::abort();
}

void bar(int x) {
    bat(1, x);
}

void foo() {
    bar(2);
}

void signal_handler(int signal_number, siginfo_t* siginfo, void* ucontext) {
    std::cerr << "Signal " << signal_number << '\n';
    std::cerr << boost::stacktrace::stacktrace() << std::endl;
    std::_Exit(1);
}

int main() {
    struct sigaction sig_action{};
    memset(&sig_action, 0, sizeof(sig_action));
    sigemptyset(&sig_action.sa_mask);
    sig_action.sa_flags |= SA_SIGINFO;
    sig_action.sa_sigaction = &signal_handler;
    sigaction(SIGABRT, &sig_action, NULL);

    foo();
    return 0;
}
---
Signal 6
 0# signal_handler(int, __siginfo*, void*) at /Users/chenhao/dev/boost-stacktrace-test/use_backtrace.cc:26
 1# 0x00000001A9C402A4 in /usr/lib/system/libsystem_platform.dylib
 2# 0x00000001A9C11CEC in /usr/lib/system/libsystem_pthread.dylib
 3# 0x00000001A9B4A2C8 in /usr/lib/system/libsystem_c.dylib
 4# bar(int) at /Users/chenhao/dev/boost-stacktrace-test/use_backtrace.cc:16
 5# foo() at /Users/chenhao/dev/boost-stacktrace-test/use_backtrace.cc:20
 6# signal_handler(int, __siginfo*, void*) at /Users/chenhao/dev/boost-stacktrace-test/use_backtrace.cc:24
 7# std::__1::__non_trivial_if<true, std::__1::allocator<boost::stacktrace::frame> >::__non_trivial_if() in /Users/chenhao/dev/boost-stacktrace-test/use_backtrace

# LTO libbacktrace
$ CFLAGS="-flto" LDFLAGS="-flto" ./configure --prefix=$(pwd)/out/usr && make -j install
...
----------------------------------------------------------------------
Libraries have been installed in:
   /Users/chenhao/dev/libbacktrace/out/usr/lib
...

# LTO user program

> uname -v && echo ---\n\n && clang++ -v && echo ---\n\n && cat use_backtrace.cc && clang++ use_backtrace.cc -std=c++20 -I /Users/chenhao/dev/libbacktrac[6/1622$
r/include/ ../libbacktrace/out/usr/lib/libbacktrace.a -Wall -O0 -g -flto -o use_backtrace && echo ---\n\n && ./use_backtrace
Darwin Kernel Version 22.3.0: Mon Jan 30 20:39:35 PST 2023; root:xnu-8792.81.3~2/RELEASE_ARM64_T8103
---


Apple clang version 14.0.0 (clang-1400.0.29.202)
Target: arm64-apple-darwin22.3.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
---


#define BOOST_STACKTRACE_USE_BACKTRACE
#define BOOST_STACKTRACE_GNU_SOURCE_NOT_REQUIRED
#include <boost/stacktrace.hpp>

#include <csignal>
#include <cstdlib>
#include <cstring>
#include <iostream>

#include <unistd.h>

__attribute__((noinline)) void bat(int x, int y) {
    std::abort();
}

void bar(int x) {
    bat(1, x);
}

void foo() {
    bar(2);
}

void signal_handler(int signal_number, siginfo_t* siginfo, void* ucontext) {
    std::cerr << "Signal " << signal_number << '\n';
    std::cerr << boost::stacktrace::stacktrace() << std::endl;
    std::_Exit(1);
}

int main() {
    struct sigaction sig_action{};
    memset(&sig_action, 0, sizeof(sig_action));
    sigemptyset(&sig_action.sa_mask);
    sig_action.sa_flags |= SA_SIGINFO;
    sig_action.sa_sigaction = &signal_handler;
    sigaction(SIGABRT, &sig_action, NULL);

    foo();
    return 0;
}

---


Signal 6
fish: Job 1, './use_backtrace' terminated by signal SIGSEGV (Address boundary error)

# Another SIGSEGV within the signal handler, the same as the unit test.
```

**Comment by xkszltl** [comment]
@chenhao94 
- 我觉得不应该自己编译，因为可能跟gcc的有冲突，也很容易用错。
- 你查一下libbacktrace是否是基于unwinding的，就是在挂掉的时候去扫栈，而不是搞各种注入。如果是的话，我们不需要在意性能。
- 跟unwinding有关的东西和LTO有冲突也不奇怪。

**Comment by xkszltl** [comment]
如果它是基于unwinding的，是自己写的还是用了libunwind的？如果是后者，谁的libunwind？注意gcc和llvm各自都有叫libunwind的东西哦。

**Comment by chenhao94** [comment]
> @chenhao94
> 
> * 我觉得不应该自己编译，因为可能跟gcc的有冲突，也很容易用错。

所以我们可以选择没有gcc的才用自己的。

> * 你查一下libbacktrace是否是基于unwinding的，就是在挂掉的时候去扫栈，而不是搞各种注入。如果是的话，我们不需要在意性能。
> * 跟unwinding有关的东西和LTO有冲突也不奇怪。

https://github.com/ianlancetaylor/libbacktrace

> The library relies on the C++ unwind API defined at https://itanium-cxx-abi.github.io/cxx-abi/abi-eh.html This API is provided by GCC and clang.
